server.port: 9000
spring.application.name: service-session-zuul
eureka.client.serviceUrl.defaultZone=http://192.168.10.243:1111/eureka

# 每隔2s发送心跳
eureka.instance.lease-renewal-interval-in-seconds=2
# 4s未检测到心跳将退出
eureka.instance.lease-expiration-duration-in-seconds=4

#忽略所有未配置的service
zuul.ignoredServices: '*'
zuul.host.connect-timeout-millis: 20000
zuul.host.socket-timeout-millis: 20000
zuul.routes.redis-session-service.path:/user-session/**
zuul.routes.redis-session-service.serviceId: service-session-redis
zuul.routes.redis-session-service.sensitiveHeaders: "*"

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000